# ci-final-project

./: README.md  pom.xml  settings.xml  sonar-project.properties
.github/workflows/: gitleaks.yml  maven.yml  snyk-infrastructure.yml  sonar.yml  sonaryml.old
src/main/resources/templates/: index.html  products.html  productshow.html
